<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextInputLink"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_marginEnd="-4dp"
        android:layout_toStartOf="@+id/buttonFetchData"
        android:ems="10"
        android:inputType="textPersonName"
        android:backgroundTint="@color/BurlyWood"
        android:textColor="@color/DimGray"
        />
    <TextView
        android:id="@+id/textViewFeedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInputLink"
        android:text="@string/feedTitle" />
    <TextView
        android:id="@+id/textViewFeedDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFeedTitle"
        android:text="@string/feedDescription"
        />
    <TextView
        android:id="@+id/textViewFeedLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedLink"
        android:layout_below="@id/textViewFeedDescription" />

    <Button
        android:id="@+id/buttonFetchData"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/BurlyWood"
        android:text="@string/fetchButotn"
        android:textColor="@color/White" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/textViewFeedLink"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>